dalvik.vm.stack-trace-dir=/data/anr
hall_sound=false
heartrate.spo2=true
heartraue.model.name=NORMAL
net.bt.name=Android
persist.sys.3d.calibraion=1
persist.sys.android.version=8.1
persist.sys.backcamera=800w
persist.sys.blending.enable=false
persist.sys.cam.ba.blur.version=3
persist.sys.cam.battery.flash = 10
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.fr.blur.version=1
persist.sys.cam.normalhdr=true
persist.sys.cam.sr.enable=false
persist.sys.camera.hall=true
persist.sys.cameraBPX=3264x2448
persist.sys.cameraFPX=2560x1920
persist.sys.cpu=4
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.firstboot=1
persist.sys.frontcamera=500w
persist.sys.paddinglr=20
persist.sys.sdcardfs=force_on
quick.key.f7.chengeff=false
ril.sim.phone_ex.start=true
ro.audio_tunning.nr=1
ro.config.f11_quick_key_action=true
ro.custom.build.version=
ro.custom.engineer.version1=8541EB
ro.custom.engineer.version2=K8_V11A_DWQ_DW99_CN_ZX_HSC_4.4V800
ro.custom.engineer.version3=G358_W158_FDD1358_TDD38394041_368X448_K813001_20240716
ro.custom_default_skipapp=com.hsc.carelove
ro.expect.recovery_id=0x2a97e5511f498ea0d2607b8f569820d6881e170c000000000000000000000000
ro.fota.device=k8_v11a_dwq_dw99_cn_zx_hsc_mipi_368x448
ro.fota.oem=heshuncheng8541e
ro.fota.platform=SC8541E
ro.fota.type=watch
ro.fota.version=K8_V11A_DWQ_DW99_CN_ZX_HSC_4.4V800_20240716_20240716-1545
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist
ro.hsc.anims=DW99_hello
ro.hsc.stream_music_max=14
ro.lockwallpaper.enable=false
ro.product.assistanttouch=false
ro.product.hardware=sl8541e_1h10
ro.product.hscname=k8_v11a_dwq_dw99_cn_zx_hsc_mipi_368x448
ro.radio.flavor=oversea
ro.sf.lcd_height=36
ro.sf.lcd_width=32
ro.stream.voice.call=3
ro.sys.sdcardfs=true
ro.wifi.channels=
