ISShowfraud=true
camera.disable_zsl_mode=1
custom.instllapk=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
dial.bottom_systemui=true
drm.service.enabled=true
dw.divoiot.app.qrcode=false
hall.switch.camera=true
hall_sound=true
heils.facelock=1
hsc.nosim.tips=true
is.have.matar=true
jx.camera.num=1
jx.heartrate=false
jx.temperature=false
jx.vibrate=true
jx_vibrate_ring=true
keyguard.no_require_sim=true
mute.all=true
palm.press.screen=true
persist.dbg.wfc_avail_ovr=1
persist.modem.l.enable=1
persist.modem.l.nvp=l_
persist.msms.phone_count=1
persist.radio.multisim.config=ssss
persist.radio.volte.mode=Normal
persist.recents.sprd=0
persist.sleep.closewifi=true
persist.sprd.fp.launchapp=true
persist.sprd.fp.lockapp=true
persist.storage.type=2
persist.support.fingerprint=true
persist.sys.5g=true
persist.sys.android.version=9.0
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.bsservice.enable=1
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.ba.blur.version=3
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.blur.cov.id=3
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.faceid.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.fr.blur.version=1
persist.sys.cam.refocus.enable=false
persist.sys.cam.sfv.alter=true
persist.sys.camera.hall=true
persist.sys.camera_encoder=true
persist.sys.change.model=true
persist.sys.cpu=10
persist.sys.csvt=false
persist.sys.eyecare=0
persist.sys.heartbeat.enable=0
persist.sys.hsc.play_sound=0
persist.sys.logo=5G
persist.sys.modem.log_dest=0
persist.sys.power.touch=1
persist.sys.rom.fake=1
persist.sys.romSP=true
persist.sys.rompt=1.0f
persist.sys.show.storage=false
persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1
persist.sys.start_udpdatastall=0
persist.sys.support.vt=true
persist.sys.vilte.socket=ap
persist.sys.volte.enable=true
persist.sys.wcn.log_dest=0
persist.sys.wifi.pocketmode=true
persist.wifi.func.hidessid=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
quick.key.2long.f9.sos=true
quick.key.long.voice=true
quick.key.short.back=true
ram.set16g=8GB
ram.set16g.true=2GB
ram.set32g=8GB
ram.set32g.true=2GB
ram.set64g=8GB
ram.set64g.true=4GB
reset_default_http_response=true
ril.sim.phone_ex.start=true
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.btwifisoftap.coexist=true
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.hall_camera_mode=2
ro.config.hw.f9=true
ro.config.notification_sound=pixiedust.ogg
ro.config.raise_wakeup_timeout=3000
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.dalvik.vm.native.bridge=0
ro.factory.xl.test=true
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
ro.hardware.keystore=sprdtrusty
ro.hotspot.enabled=1
ro.hsc.fake_romram=true
ro.hsc.iot=true
ro.hsc.layoutmm=false
ro.hsc.statistics=true
ro.hsc.wearzhifubao=true
ro.hwui.use_offline_shader=1
ro.keybox.id.value=SPRD
ro.launcher.shakewallpaper=true
ro.lmk.vmpressurenhanced=true
ro.longpower.oppo=true
ro.modem.gnss.diag=/dev/slog_gnss
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.count=1
ro.modem.l.dev=/proc/cptl/
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.eth=seth_lte
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.id=0
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.runnv_size=0xe8000
ro.modem.l.snd=1
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.wcn.count=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.enable=1
ro.modem.wcn.id=1
ro.opengles.version=196610
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.radio.flavor=oversea
ro.radio.modemtype=l
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.show.drainage=true
ro.show.factory.MutiTouchTest=true
ro.show.margin=true
ro.show.nfc.settings=true
ro.show.ram.rom.Gb=true
ro.show.setting.eyecare=true
ro.show.setting.floatmultitask=true
ro.show.setting.island=true
ro.show.setting.side_button_select=true
ro.show.setting.style=true
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.softap.whitelist=true
ro.softaplte.coexist=true
ro.soter.support=true
ro.sp.log=/dev/slog_pm
ro.storage.flash_type=2
ro.storage.install2internal=0
ro.support.auto.roam=disabled
ro.sys.pwctl.ultrasaving=1
ro.telephony.default_network=9
ro.vendor.product.brand=SPRD
ro.vendor.product.device=sl8541e_1h10
ro.vendor.product.manufacturer=TK Watch
ro.vendor.product.model=TK Watch
ro.vendor.product.name=sl8541e_1h10_oversea
ro.void_charge_tip=true
ro.vowifi.softap.ee_warning=false
ro.wcn=enabled
ro.wcn.gpschip=ge2
ro.wcn.hardware.etcpath=/vendor/etc
ro.wcn.hardware.product=sharkle
ro.wifi.signal.optimized=true
ro.wifi.softap.maxstanum=10
ro.wifip2p.coexist=true
rom.set16g=128G
rom.set32g=128G
rom.set64g=128G
support.gridtp=true
support.vibrate=true
sys.internal.emulated=1
sys.rotation.animscale=0.5
sys.usb.controller=musb-hdrc.0.auto
sys.use_fifo_ui=1
