key 114     VOLUME_DOWN     WAKE
key 115     VOLUME_UP       WAKE
key 116     POWER           WAKE
key 212     CAMERA          WAKE
key 0x210   FOCUS           WAKE
key 88    	F12        		WAKE
key 87    	F11        		WAKE
key 68    	F10        		WAKE
key 67    	F9        		WAKE
key 66    	F8        		WAKE
key 65    	F7        		WAKE
key 64    	F6        		WAKE
key 63    	F5        		WAKE
key 62    	F4        		WAKE
key 61    	F3       		WAKE
key 60    	F2       		WAKE
key 108	  	DOWN 
key 30    	A        		WAKE
key 48    	B        		WAKE